# getapp-sdk-adnroid

./: Taskfile.yaml  local.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kovardin/getappsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kovardin/billing/: BillingApp.kt  MainActivity.kt
app/src/main/java/ru/kovardin/billing/screens/boosty/: BoostyScreen.kt  BoostyViewModel.kt
app/src/main/java/ru/kovardin/billing/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ru/kovardin/billing/screens/payments/: PaymentsScreen.kt  PaymentsViewModel.kt
app/src/main/java/ru/kovardin/billing/screens/products/: ProductsScreen.kt  ProductsViewModel.kt
app/src/main/java/ru/kovardin/billing/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/kovardin/example/: App.kt  BillingApp.kt  MainActivity.kt
app/src/main/java/ru/kovardin/example/screens/boosty/: BoostyScreen.kt  BoostyViewModel.kt
app/src/main/java/ru/kovardin/example/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ru/kovardin/example/screens/mediation/: MediationScreen.kt  MediationViewModel.kt
app/src/main/java/ru/kovardin/example/screens/payments/: PaymentsScreen.kt  PaymentsViewModel.kt
app/src/main/java/ru/kovardin/example/screens/products/: ProductsScreen.kt  ProductsViewModel.kt
app/src/main/java/ru/kovardin/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/ru/kovardin/getappsdk/: ExampleUnitTest.kt
billing/: build.gradle
billing/src/androidTest/java/ru/kovardin/billing/: ExampleInstrumentedTest.kt
billing/src/main/java/ru/kovardin/billing/: Billing.kt
billing/src/main/java/ru/kovardin/getappbilling/: Auth.kt  Billing.kt  Dialog.kt  Products.kt  Purchase.kt  Restore.kt
billing/src/main/java/ru/kovardin/getappbilling/utils/: URL.kt
billing/src/test/java/ru/kovardin/billing/: ExampleUnitTest.kt
boosty/: build.gradle
boosty/src/androidTest/java/ru/kovardin/boosty/: ExampleInstrumentedTest.kt
boosty/src/main/java/ru/kovardin/boosty/: Auth.kt  Blog.kt  Boosty.kt  BoostyUser.kt  Subscribe.java  Subscribe.kt  Subscriptions.kt  User.kt
boosty/src/test/java/ru/kovardin/boosty/: BoostyUserUnitTest.kt  ExampleUnitTest.kt  UserUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mediation/: build.gradle.kts  proguard-rules.pro
mediation/src/androidTest/java/ru/kovardin/mediation/: ExampleInstrumentedTest.kt
mediation/src/main/: AndroidManifest.xml
mediation/src/main/java/ru/kovardin/adapters/bigo/: BigoAdapter.kt  BigoBannerAdapter.kt  BigoInterstitialAdapter.kt  BigoRewardedAdapter.kt
mediation/src/main/java/ru/kovardin/adapters/cpa/: CpaAdapter.kt  CpaInterstitialAdapter.kt  InterstitialActivity.kt
mediation/src/main/java/ru/kovardin/adapters/cpa/view/: InterstitialActivity.kt
mediation/src/main/java/ru/kovardin/adapters/mytraget/: MyTargetAdapter.kt  MyTargetBannerAdapter.kt  MyTargetInterstitialAdapter.kt  MyTargetRewardedAdapter.kt
mediation/src/main/java/ru/kovardin/adapters/yandex/: YandexAdsAdapter.kt  YandexAdsBannerAdapter.kt  YandexAdsInterstitialAdapter.kt  YandexAdsRewardedAdapter.kt
mediation/src/main/java/ru/kovardin/adapters/yandex/utils/: YandexDataParser.kt
mediation/src/main/java/ru/kovardin/mediation/: Banner.kt  Interstitial.kt  Mediation.kt  Native.kt  Rewarded.java  Rewarded.kt
mediation/src/main/java/ru/kovardin/mediation/interfaces/: BannerAdapter.kt  BannerCallbacks.kt  BannerlCallbacks.kt  InterstitialAdapter.kt  InterstitialCallbacks.kt  MediationAdapter.kt  MediationCallbacks.kt  RewardedAdapter.kt  RewardedCallbacks.kt
mediation/src/main/java/ru/kovardin/mediation/models/: Network.kt  Unit.kt  User.kt
mediation/src/main/java/ru/kovardin/mediation/services/: AuctionService.kt  ImpressionsService.kt  NetworksService.kt  PlacementsService.kt
mediation/src/main/java/ru/kovardin/mediation/settings/: Settings.kt
mediation/src/main/java/ru/kovardin/mediation/utils/: CallbackAggregator.kt
mediation/src/test/java/ru/kovardin/mediation/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/ru/rustore/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/ru/kovardin/utils/: Dialog.kt  ObservableWebView.kt  Parser.kt
utils/src/main/java/ru/rustore/utils/: Dialog.kt  Parser.kt
utils/src/test/java/ru/rustore/utils/: ExampleUnitTest.kt
