pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven {
//            url = uri("https://repo.getapp.store")
//        }
    }
}
rootProject.name = "getapp-sdk"
include ':app'
include ':billing'
include ':boosty'
include ':mediation'
include ':utils'
